# Mongo DB URI
MONGO_URI=mongodb+srv://ocamilomontealegre:FMcWo7x0SLWnT2jz@pokemon-cluster.y3sj8ew.mongodb.net/Restful_APIs

# Base URL
USERS_SERVICE_URL=http://localhost:3000/user

# Server PORT
PORT=3001